# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y


CONFIG_ZMK_USB_LOGGING=y

CONFIG_USB=y	
#CONFIG_USB_DEVICE_VID	int	The vendor ID advertised to USB	0x1D50
#CONFIG_USB_DEVICE_PID	int	The product ID advertised to USB	0x615E
#CONFIG_USB_DEVICE_MANUFACTURER	string	The manufacturer name advertised to USB	"ZMK Project"
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_USB=y	
CONFIG_ZMK_USB_BOOT=n
CONFIG_ZMK_USB_INIT_PRIORITY=50